{
  "Name": "snippet-mix-plugin",
  "Version": "0.1.0.0",
  "Author": "PhiMai",
  "Actions": [
    {
      "Name": "Load Snippet",
      "UUID": "net.phimai.snippet-mix-plugin.load-snippet",
      "Icon": "imgs/actions/load-snippet/icon",
      "Tooltip": "Displays a count, which increments by one on press.",
      "DisableAutomaticStates": true,
      "States": [
        {
          "Image": "imgs/actions/load-snippet/key-unused",
          "TitleAlignment": "middle"
        },
        {
          "Image": "imgs/actions/load-snippet/key-used",
          "TitleAlignment": "middle"
        }
      ]
    },
    {
      "Name": "Scorll Up/Down",
      "UUID": "net.phimai.snippet-mix-plugin.navigate.scroll",
      "Icon": "imgs/actions/navigate/scroll/icon-up-down",
      "Tooltip": "Displays a count, which increments by one on press.",
      "PropertyInspectorPath": "ui/scroll.html",
      "DisableAutomaticStates": true,
      "States": [
        {
          "Image": "imgs/actions/navigate/scroll/adaptive-up",
          "TitleAlignment": "middle"
        },
        {
          "Image": "imgs/actions/navigate/scroll/adaptive-down",
          "TitleAlignment": "middle"
        }
      ]
    },
    {
      "Name": "Open More",
      "UUID": "net.phimai.snippet-mix-plugin.navigate.open-more",
      "Icon": "imgs/actions/navigate/open-more/icon",
      "Tooltip": "Displays a count, which increments by one on press.",
      "DisableAutomaticStates": true,
      "States": [
        {
          "Image": "imgs/actions/navigate/open-more/key-adaptive"
        }
      ]
    },
    {
      "Name": "Close Submenu",
      "UUID": "net.phimai.snippet-mix-plugin.navigate.close-submenu",
      "Icon": "imgs/actions/navigate/close-submenu/icon",
      "Tooltip": "Displays a count, which increments by one on press.",
      "States": [
        {
          "Image": "imgs/actions/navigate/close-submenu/key",
          "TitleAlignment": "middle"
        }
      ]
    },
    {
      "Name": "Clear All",
      "UUID": "net.phimai.snippet-mix-plugin.clear-all",
      "Icon": "imgs/actions/clear-all/icon",
      "Tooltip": "Displays a count, which increments by one on press.",
      "States": [
        {
          "Image": "imgs/actions/clear-all/key",
          "TitleAlignment": "middle"
        }
      ]
    },
    {
      "Name": "Adaptive Key",
      "UUID": "net.phimai.snippet-mix-plugin.adaptive-key",
      "Icon": "imgs/actions/adaptive-key/icon",
      "Tooltip": "Displays a count, which increments by one on press.",
      "PropertyInspectorPath": "ui/increment-counter.html",
      "VisibleInActionsList": false,
      "States": [
        {
          "Image": "imgs/actions/adaptive-key/key"
        }
      ]
    },
    {
      "Name": "Toggle Save",
      "UUID": "net.phimai.snippet-mix-plugin.edit.toggle-save",
      "Icon": "imgs/actions/edit-snippet-menu/icon-on",
      "Tooltip": "Displays a count, which increments by one on press.",
      "PropertyInspectorPath": "ui/toggle-save.html",
      "UserTitleEnabled": true,
      "DisableAutomaticStates": true,
      "States": [
        {
          "Image": "imgs/actions/edit-snippet-menu/key-on"
        },
        {
          "Image": "imgs/actions/edit-snippet-menu/key-off"
        }
      ]
    }
  ],
  "Category": "Snippet Mix",
  "CategoryIcon": "imgs/plugin/category-icon",
  "CodePath": "bin/plugin.js",
  "Description": "A plugin to interface with snippet mix to remote control a soundcraft si expression",
  "Icon": "imgs/plugin/marketplace",
  "SDKVersion": 2,
  "Software": {
    "MinimumVersion": "6.5"
  },
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "12"
    },
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Nodejs": {
    "Version": "20",
    "Debug": "enabled"
  },
  "UUID": "net.phimai.snippet-mix-plugin",
  "Profiles": [
    {
      "Name": "SnippetMix-Default",
      "DeviceType": 0,
      "Readonly": false,
      "DontAutoSwitchWhenInstalled": false
    }
  ]
}
